{
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "outDir": "./dist",
        "moduleResolution": "node",
        "removeComments": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "jsx": "react",
        "baseUrl": "./",
        "paths": {
            "*": [ "@custom-types/*" ]
        }
    },
    "exclude": [ "node_modules", "@custom-types" ]
}
